#BlueJ package file
dependency1.from=Main
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=863
editor.fx.0.width=766
editor.fx.0.x=704
editor.fx.0.y=37
objectbench.height=170
objectbench.width=708
package.divider.horizontal=0.6
package.divider.vertical=0.77875
package.editor.height=616
package.editor.width=616
package.editor.x=152
package.editor.y=37
package.frame.height=864
package.frame.width=732
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Fraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=40
